{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = localhost; Initial Catalog = Store;Integrated Security=True;MultipleActiveResultSets = true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
